version = "3.7.3"
runner.dialect = scala213
fileOverride {
  "glob:**/src/main/scala/info/fingo/spata/converter/**" {
    runner.dialect = scala3
  }
  "glob:**/src/main/scala/info/fingo/spata/error/**" {
    runner.dialect = scala3
  }
  "glob:**/src/main/scala/info/fingo/spata/io/**" {
    runner.dialect = scala3
  }
  "glob:**/src/main/scala/info/fingo/spata/schema/**" {
    runner.dialect = scala3
  }
  "glob:**/src/main/scala/info/fingo/spata/text/**" {
    runner.dialect = scala3
  }
  "glob:**/src/main/scala/info/fingo/spata/util/**" {
    runner.dialect = scala3
  }
  "glob:**/src/main/scala/info/fingo/spata/*.scala" {
    runner.dialect = scala3
  }
}
maxColumn = 120
assumeStandardLibraryStripMargin = true
indent.defnSite = 2
indent.extendSite = 2
align.preset = none
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, Imports]
rewrite.imports.sort = original
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true
project.git = true
includeCurlyBraceInSelectChains = false
docstrings.wrap = no
literals.hexDigits = Upper