version = "3.4.2"
runner.dialect = scala3
maxColumn = 120
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align.preset = none
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports]
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true
project.git = true
includeCurlyBraceInSelectChains = false
