version = "2.3.2"
maxColumn = 120
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align = none
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports]
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true
project.git = true
includeCurlyBraceInSelectChains = false
