rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  RedundantSyntax
  ProcedureSyntax
  ExplicitResultTypes
  NoAutoTupling
  RemoveUnused
]

DisableSyntax.noVars = true
DisableSyntax.noThrows = false
DisableSyntax.noNulls = false
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = false
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = false
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.noUniversalEquality = false
OrganizeImports.targetDialect = Scala3
OrganizeImports.removeUnused = false
